eval "$(/opt/homebrew/bin/brew shellenv)"
fpath=(~/.zsh_completion_cache $fpath)

autoload -Uz compinit
compinit

# zinit install
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"

# zinit plugins
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-syntax-highlighting

for DOTFILE in ${HOME}/.env/*.sh(N); do
  source "$DOTFILE"
done

if command -v zoxide > /dev/null; then
    eval "$(zoxide init zsh)"
fi

if command -v starship > /dev/null; then
    eval "$(starship init zsh)"
fi

autoload -Uz add-zsh-hook

_tmux_window_name_preexec() {
    [[ -n "${TMUX:-}" && -x "$HOME/.config/tmux/window-name.sh" ]] || return 0

    local -a command_words
    command_words=(${(z)1})
    "$HOME/.config/tmux/window-name.sh" \
        --pane "${TMUX_PANE:-}" --path "$PWD" -- "${command_words[@]}"
}

_tmux_window_name_precmd() {
    [[ -n "${TMUX:-}" && -x "$HOME/.config/tmux/window-name.sh" ]] || return 0

    "$HOME/.config/tmux/window-name.sh" \
        --pane "${TMUX_PANE:-}" --path "$PWD" --
}

add-zsh-hook preexec _tmux_window_name_preexec
add-zsh-hook precmd _tmux_window_name_precmd
