# START_TIME="$(gdate +%s%N | cut -b1-13)"

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

for DOTFILE in `find ${HOME}/.env | sort`
do
  [ -f "$DOTFILE" ] && source "$DOTFILE"
done

# END_TIME="$(gdate +%s%N | cut -b1-13)"

# echo "Init took $(($END_TIME - $START_TIME))ms"
