# Font config
font_family FiraCode Nerd Font
font_size 14.0
font_features FiraCode-Retina +zero +onum
macos_thicken_font 0.25

# Bell
enable_audio_bell no
visual_bell_duration 0.05

# URLs
url_color #0087bd
url_style curly

# Theme
include ./Dracula.conf

# Tab Bar
tab_bar_style slant
tab_title_template "[{index}] {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"


# Shortcuts
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9