# Font config
font_family FiraCode Nerd Font
font_size 14.0

# Layouts
# enabled_layouts tall,stack,grid

# Bell
enable_audio_bell no
visual_bell_duration 0.05

# URLs
url_color #0087bd
url_style curly

# Theme
include ./Dracula.conf

window_border_width 2pt

# Tab Bar
tab_bar_style slant
tab_title_template "[{index}] {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# Shortcuts
map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down

map ctrl+shift+alt+left resize_window narrower
map ctrl+shift+alt+right resize_window wider
map ctrl+shift+alt+up resize_window taller
map ctrl+shift+alt+down resize_window shorter
map ctrl+shift+alt+space resize_window reset

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9

map ctrl+shift+f1 create_marker
map ctrl+shift+f2 remove_marker

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i

mouse_map left click ungrabbed no-op

include environment_specific_overrides.conf

